# Frontend Environment Variables
# Copy this to .env and update with your values

# Backend API URL (Required)
# For Railway: Use your backend service URL
# Example: https://graphrag-api-production.up.railway.app
API_BASE_URL=http://localhost:8000

# Admin Token (Required - must match backend)
# Used for admin operations like folder creation, indexing
ADMIN_TOKEN=change-me-to-secure-token

# Gradio Configuration (Optional)
# Railway will override PORT automatically
PORT=7860
GRADIO_SERVER_NAME=0.0.0.0
